#!/bin/bash

export FLASK_APP=metabulo/wsgi
export FLASK_ENV=development
export SQLALCHEMY_DATABASE_URI=postgresql://metabulo:metabulo@localhost:5432/metabulo
export SECRET_KEY=deadbeef
export UPLOAD_FOLDER=${HOME}/metabulo/files
export MAX_FILE_UPLOAD_SIZE=5242880
